# n-cube

./: .gitignore  README-rules.md  README.md  Todo.md  build.gradle  changelog.md  pom.xml  settings.gradle
src/main/groovy/com/cedarsoftware/config/: NCubeConfiguration.groovy
src/main/groovy/com/cedarsoftware/controller/: NCubeController.groovy  NCubeControllerAdvice.groovy
src/main/groovy/com/cedarsoftware/ncube/: ApplicationID.groovy  Axis.groovy  BinaryUrlCmd.groovy  Binding.groovy  CellInfo.groovy  Column.groovy  Column.java  ContentCmdCell.groovy  Delta.groovy  DeltaProcessor.groovy  GroovyBase.groovy  GroovyExpression.groovy  GroovyTemplate.groovy  MarkLogicPersister.groovy  MarkLogicPersisterAdapter.groovy  NCube.groovy  NCubeAppContext.groovy  NCubeConstants.groovy  NCubeInfoDto.groovy  NCubeJdbcPersister.groovy  NCubeJdbcPersisterAdapter.groovy  NCubeManager.groovy  NCubeManagerAdvice.groovy  NCubeMutableClient.groovy  NCubeReadOnlyPersister.groovy  NCubeRuntime.groovy  NCubeRuntimeClient.groovy  NCubeTest.groovy  Proximity.groovy  RangeSet.groovy  ReferenceAxisLoader.groovy  Regexes.groovy  StringUrlCmd.groovy  UrlCommandCell.groovy
src/main/groovy/com/cedarsoftware/util/: GuavaCache.groovy  JsonHttpProxy.groovy  ProxyRouter.groovy  ReflectiveProxy.groovy  ThreadAwarePrintStream.groovy  ThreadAwarePrintStreamErr.groovy
src/main/groovy/com/cedarsoftware/visualizer/: RpmVisualizerHelper.groovy  RpmVisualizerInfo.groovy  RpmVisualizerRelInfo.groovy  VisualizerCellInfo.groovy  VisualizerHelper.groovy  VisualizerInfo.groovy  VisualizerRelInfo.groovy
src/main/groovy/ncube/grv/exp/: NCubeGroovyExpression.groovy
src/main/groovy/ncube/grv/method/: NCubeGroovyController.groovy
src/main/resources/: application.yml
src/main/resources/config/: ncube-beans-persister-ml.xml  ncube-beans-persister.xml  ncube-beans.xml
src/main/resources/ncube/grv/closure/: NCubeTemplateClosures.groovy
src/main/resources/static/: rules.html  rules.js
src/test/groovy/com/cedarsoftware/ncube/: AdviceTest.groovy  CommonStringAxisTests.groovy  IntegrationTest.groovy  NCubeApplication.groovy  NCubeBaseTest.groovy  NCubeBuilder.groovy  NCubeCleanupBaseTest.groovy  TestAllCellsInBigCube.groovy  TestApplicationID.groovy  TestAxis.groovy  TestAxisIntegration.groovy  TestBadJsonFormats.groovy  TestBinaryUrlCmd.groovy  TestCdnRouter.groovy  TestCellInfo.groovy  TestCellTypes.groovy  TestColumn.groovy  TestCubeLevelDefault.groovy  TestDelta.groovy  TestDynamicProperties.groovy  TestEnums.groovy  TestGroovyExpression.groovy  TestGroovyMethod.groovy  TestGroovyTemplate.groovy  TestInputKeysUsed.groovy  TestJavascriptAPIs.groovy  TestL3Cache.groovy  TestLongHashSet.groovy  TestMarkLogicPersister.groovy  TestMetaProperties.groovy  TestNCube.groovy  TestNCubeConcurrency.groovy  TestNCubeIntegration.groovy  TestNCubeJdbcPersister.groovy  TestNCubeManager.groovy  TestNCubeRuntime.groovy  TestNCubeRuntimeFileCaching.groovy  TestNoOutputBindings.groovy  TestObjectToMapIllegalAccessException.groovy  TestProximity.groovy  (+16 more)
src/test/resources/: application.properties  application.yml  logback-test.xml  sys.classpath.2per.app.json  templateAtUseTest.json  testCircularRef.json  urlWithNcubeRefs.json  useWithinRules.json
src/test/resources/com/acme/controllers/: FooBarBazQuxController.groovy  FooBarBazQuxController_tx.groovy
src/test/resources/com/acme/exp/: LibCode.groovy  headLess.groovy  notHeadLess.groovy
src/test/resources/rest-ncube/: deleteCubes.http  getAppNames.http  getBranches.http  getVersions.http  isCubeUpToDate.http  loadCubeRecord.http
src/test/resources/rules/: group1and3.json  group2.json  info.json
src/test/resources/rules/ncubes/: app.rules.categories.json  app.rules.json  lookup.something.json  rule.group1.type1.object1.json  rule.group1.type1.object2.json  rule.group1.type2.object1.json  rule.group2.type1.object1.json  rule.group4.object1.json
src/test/resources/rules/ncubes/malformed/: app.rules-no-attribute.json  app.rules-no-className.json  app.rules-no-ncube.json  app.rules-no-rule-group.json  app.rules-rule-group-not-discrete.json  app.rules-rule-group-not-string.json  rule-axis-name.json  (+1 more)
(+40 files in other folders)
