#Database settings (HSQLDB)
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.tomcat.validation-query=SELECT 1 FROM n_cube WHERE 1=0
spring.datasource.tomcat.jdbc-interceptors=com.cedarsoftware.util.PoolInterceptor
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-wait=120000
spring.datasource.tomcat.jmx-enabled=true
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=180
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-on-return=false
spring.datasource.tomcat.test-while-idle=false
spring.datasource.tomcat.time-between-eviction-runs-millis=30000
spring.datasource.tomcat.min-evictable-idle-time-millis=30000
spring.datasource.tomcat.validation-interval=60000

#Servlet filter related
spring.http.encoding.enabled=false

#logging.path=/workspace/
#logging.file=junk.txt

#Security
#security.basic.enabled=false
#endpoints.logfile.sensitive=false
#management.security.enabled=false
#security.user.name=admin
#security.user.password=secret
#management.security.role=SUPERUSER

#Server settings
server.port=9000
server.contextPath=/ncube
target.host=localhost
target.port=9000
target.scheme=http
target.context=ncube
target.username=
target.password=
target.numConnections=10
server.tomcat.max-connections=1000
server.tomcat.uri-encoding=UTF-8

#NCube caching
ncube.cache.max.size=0
ncube.cache.evict.type=expireAfterAccess
ncube.cache.evict.duration=4
ncube.cache.evict.units=hours
ncube.cache.concurrency=16

#Permissions caching
perm.cache.max.size=100000
perm.cache.evict.type=expireAfterAccess
perm.cache.evict.duration=2
perm.cache.evict.units=minutes
perm.cache.concurrency=16

#Runtime concerns
ncube.allow.mutable.methods=false

#Headers to remove in JsonHttpProxy when making proxy request (comma separated list, all lowercase)
ncube.proxy.headersToRemove=content-length
